# 2. refreshment Kata room view

Date: 2019-03-24

## Status

Accepted

## Context

Nice to have refreshed Spring and Kafka knowledge along with architecture practicing

## Decision

Implemement
### Room with a View
A large hotel reservation company wants to build the next generation hotel reservation and management system specifically tailored to high-end resorts and spas where guests can view and reserve specific rooms.


### Requirements:
* Users: Guests (hundreds), hotel staff (less than 20)
* Registration can be made via web, mobile, phone call, or walk-in.
* Guests have the ability to either book a type of room (standard, deluxe, or suite) or choose a specific room to stay in by viewing pictures of each room and its location in the hotel.
* The system must be able to maintain room status (booked, available, ready to clean, etc.) as well as when the room will be needed next.
* It must also have state-of-the-art housekeeping management functionality so that cleaning and maintenance staff can be directed to various rooms based on priority and reservation need using proprietary devices supplied by the reservation company attached to the cleaning carts.
* Standard reservation functionality (e.g., payments, registration info, etc.) will be done by leveraging the existing reservations system.
* The system will be web-based and hosted by the reservation company.

Additional Context:
Peak season is quickly approaching, so the system must be ready quickly or we have to wait until next year!

Company is also investing heavily in cutting edge technology like smart room locks that open via a cell phone

Only interested in the high-end market

Sales people have tremendous clout in the organization; people often scramble to make their promises true

## Consequences

Becomes easier to pass Booking.com interview